<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário - Situação de Aprendizagem</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <center>
    <h2>Cadastro de Produto</h2>
    <form method ="GET" id="produtoForm" action="backend.php">
      <table border="1" cellpadding="10">
        <tr>
          <th rowspan="2">
            <img src="logo.png" alt="Logo da Empresa" width="100">
          </th>
          <th>Nome do Produto</th>
          <th>Quantidade</th>
          <th>Valor</th>
          <th>Fornecedor</th>
        </tr>
        <tr>
          <td><input type="text" name="nome_produto"></td>
          <td><input type="number" name="quantidade"></td>
          <td><input type="number" name="valor" step="0.01"></td>
          <td><input type="text" name="fornecedor"></td>
        </tr>
        <tr>
          <td colspan="5" align="center">
            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>
          </td>
        </tr>
      </table>
    </form>
  </center>

  <center>
    <address>Matheus dela Libera dos Anjos / Estudante / Técnico em Desenvolvimento de Sistemas</address>
  </center>

  <script src="script.js"></script>
</body>
</html>
